<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec Doutor Geraldo José Rodrigues Alckimin</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto, arial, sans-serif;
            background-color:rgb(248, 248, 248);
        }

        .provas {
            width: 240px;
            height: 170px;
            transition: 1s ease;
        }

        .provas:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
        
        p {
        font-size: 20px;
        }
        .logo {
            width:150px;
            height: 130px;
        }
        .etec {
            width: 530px;
            height: 460px;
            opacity:0.5;
            transition: 1s ease;
        }
        .etec:hover {
            opacity:1;
            transition: 1s ease;
        }
        .etec2 {
        width: 365px;
        height: 440px;
            opacity:0.5;
            transition: 1s ease;
        }
        .etec2:hover {
            opacity:1;
            transition: 1s ease;
        }
        .menu-lateral {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-image: linear-gradient(rgb(19, 19, 19), rgb(66, 66, 66));
            padding: 20px 0;
            overflow-y: auto;
        }

        .menu-lateral ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-lateral li {
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .menu-lateral li:hover {
            background-color: #555;
        }

        .menu-lateral a {
            color: #fff;
            text-decoration: none;
        }

        .menu-lateral li:hover a {
            color: #fff;
        }

        .show {
        display: block;
        }

        .show h3 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 10px;
        text-align: center;
        }

        .hide {
            display: none;
        align-items: center;
        }

        .conteudo-principal {
            margin-left: 200px;
            padding: 20px;
        }

        footer {
        position: fixed;
        bottom: 0;
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
        width: 100%;
        margin-left: 200px;
        background-color: rgb(255, 24, 31);
        }
        .caixa {
        width: 1000px;
        height: 50px;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .caixa2 {
        width: 1000px;
        height: 25px;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .per {
        width: 1000px;
        text-align: left;
        height: 30px;
        padding: 5px;
        background-color:rgba(243, 48, 55, 0.849); ;
        }

        a {
        font-size: 20px;
        }
        .itens-menu {
        cursor:pointer;
          }

          #cursos_periodos a {
        position: relative; 
        display: inline-block;
        padding-right: 0px; 
        }

        .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

        .container_cards h3 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 100%;
        height: 30px;
        padding: 7px;
        background-color:rgba(243, 48, 55, 0.849); 
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cada-curso {
        padding: 10px;
        width: 1000px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

        .cada-curso:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container_cards {
        padding: 2px 16px;
        }

        .leva_aos_periodos{
        text-align:center;
        cursor:pointer;
        padding: 10px;
        background-color:rgba(243, 48, 55, 0.849);
        }
        .card-group {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 20px;
          justify-content: center; 

        }

        .card2 {
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          border-radius: 8px;
          width: 300px; 
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }
        .card2:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }



        .card2 h3 {
          margin-top: 0;
          color: #333;
          background-color:rgba(243, 48, 55, 0.849);
        }

        .card2 ul {
          list-style: none;
          padding: 0;
        }

        .card2 li {
          padding: 8px 0;
          border-bottom: 1px dotted #eee;
        }

        .card2 li:last-child {
          border-bottom: none;
        }

        @media (max-width: 768px) {
          .card-group {
            flex-direction: column;
          }
          .card2 {
            width: 100%;
          }
        }
        #guia_de_cursos img{
          width:135px;
          height: 130px;
        }
    </style>
</head>
<body>

    <div class="menu-lateral">
        <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3JCYOy_V4EFaYFItrtpVpirVjjfQBNmYOcQ&s" width="120px" height="80px" class="logo">
        </center>
        <ul>
            <li onclick="mostrarDiv('home')"><a href="javascript:void(0)" class="itens-menu">Início</a></li>
            <li onclick="mostrarDiv('cursos_periodos')"><a href="javascript:void(0)" class="itens-menu">Períodos</a></li>
            <li onclick="mostrarDiv('guia_de_cursos')"><a href="javascript:void(0)" class="itens-menu">Guia de Cursos</a></li>
            <li onclick="mostrarDiv('provas_anteriores')"><a href="javascript:void(0)" class="itens-menu">Provas anteriores</a></li>
        </ul>
    </div>

    <div class="conteudo-principal">
        <div id="home" class="show">
            <p><h3> A Escola Técnica Estadual Dr. Geraldo José Rodrigues Alckmin, também conhecida como "Etec Taubaté", é uma instituição de ensino de excelência que oferece cursos de ensino médio e técnico. Ela prepara os estudantes para o mercado de trabalho, proporcionando uma formação sólida e completa, com aulas teóricas e práticas. A escola se destaca pela qualificação de seus alunos, que são bem preparados tanto para o mundo profissional quanto para a vida cidadã. Seu ambiente acolhedor e equipe de professores capacitados garantem a qualidade do ensino.
</h3>
</p>         <center>
    <img src= "img/etec (2).jpg" class="etec2">
    <img src= "https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2020/10/Taubate-Etec-Dr.-Geraldo-jose-Rodrigues-Alckmin.jpg" class="etec">
    <img src= "img/etec.jpg" class="etec2">
                
</center>

</div>
<center>
<div id="cursos_periodos" class="hide">
   <div class="cada-curso"> <h3 class="per">MTec-PI (Ensino Médio Integrado ao Técnico em período Integral)</h3>
    <a>Administração;</a>&nbsp;
    <a>Informática para Internet;</a>&nbsp;
    <a>Marketing;</a>&nbsp;
    <a>Segurança do Trabalho</a>
</div>
    <div class="cada-curso"> <h3 class="per">MTec (Ensino Médio Integrado ao Técnico)</h3>
    <a>Desenvolvimento de Sistemas – matutino;</a>&nbsp;
    <a>Logística – vespertino</a>
</div>
    <div class="cada-curso"> <h3 class="per">MTec/AMS (Ensino Médio Integrado ao Técnico, articulado com o Ensino Superior)</h3>
    <a>Desenvolvimento de Sistemas – vespertino</a>
</div>
    <div class="cada-curso"> <h3 class="per">MTec-N (Ensino Médio Integrado ao Técnico no período noturno)</h3>
    <a>Administração;</a>&nbsp;
    <a>Recursos Humanos;</a>&nbsp;
    <a>Segurança do Trabalho</a>
</div>
    <div class="cada-curso"> <h3 class="per">Curso Técnico – modalidade presencial</h3>
    <a>Administração – noturno</a>
</div>
    <div class="cada-curso"> <h3 class="per">Curso Técnico – modalidade online</h2>
    <a>Comércio;</a>&nbsp;
    <a>Desenvolvimento de Sistemas;</a>&nbsp;
    <a>Guia de Turismo;</a>&nbsp;
    <a>Secretariado;</a>&nbsp;
    <a>Transações Imobiliárias</a>
</div>
    <div class="cada-curso"> <h3 class="per">Especialização Técnica – modalidade online</h3>
    <a>Gestão de Projetos</a>
</div>

<p>

<h3 onclick="mostrarDiv('guia_de_cursos')" <a class="leva_aos_periodos" href="javascript:void(0)">Confira aqui detalhes de cada curso!👈</a></h3>

</div></center>

<div id="guia_de_cursos" class="hide">
    <div class="card">
        <div class="container_cards">
          <h3><b>Administração</b></h3> <img src="img/adm.png" alt="Administração">
          <p>O curso de Administração analisa o funcionamento de diversas organizações (empresas, ONGs, órgãos públicos, comércio e indústria) e o conhecimento necessário para estudá-las: português, matemática, história e geografia. O curso aborda a história da administração, a evolução das organizações, contabilidade, legislação empresarial e redação. O aluno aprenderá a analisar o potencial de negócios, o comportamento do consumidor, técnicas de atendimento, empreendedorismo e planejamento estratégico. Quem fizer o curso técnico de Administração (AMS) poderá continuar os estudos em Processos Gerenciais em uma Fatec. </p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Informática para Internet</b></h3> <img src="img/ti.png" alt="Informática para Internet">
          <p>O curso de Informática para Internet tem como foco o processo de criação de sites e o de desenvolvimento de programas que podem ser utilizados em páginas na internet. Para programar, o aluno vai estudar raciocínio lógico e linguagens de programação, que utiliza comandos para desenvolver funcionalidades e dar forma a um site. Além disso, o estudante aprenderá um pouco de design com o objetivo de tornar a página mais agradável e fácil de ser utilizada. O aluno aprenderá ainda como criar e alterar bancos de dados que vão alimentar os sites. Noções de marketing digital para a web e de empreendedorismo também serão ensinadas ao longo do curso.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Marketing</b></h3> <img src="img/mkt.png" alt="Marketing">
          <p>O curso de marketing é um processo amplo que vai além da publicidade. Envolve entender as necessidades dos consumidores para criar produtos, serviços e ideias a serem comercializados. Para estudar marketing, são importantes conhecimentos de português, geografia e matemática. O aluno aprenderá a definir o público-alvo, analisar a relação entre vendedores e compradores e usar ferramentas de comunicação como publicidade e promoção. O curso também ensina a criar elementos visuais como logotipos e embalagens, e a formação se completa com noções de administração, legislação (como o Código de Defesa do Consumidor) e leitura em inglês e espanhol</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Segurança do Trabalho</b></h3> <img src="img/tst.png" alt="Segurança do Trabalho">
          <p>O curso de Segurança do Trabalho estuda técnicas para prevenir doenças e acidentes de trabalho são o foco do curso. Além do português para interpretar leis e as normas obrigatórias no ambiente de trabalho, o estudante aprenderá física para estudar o ruído e a vibração das ferramentas e equipamentos utilizados pelos funcionários da empresa. A matemática para a avaliação dos riscos ambientais também é uma disciplina básica para a compreensão do curso. O aluno vai aprender primeiros socorros e combate a incêndio.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Desenvolvimento de Sistemas</b></h3> <img src="img/ds.jpg" alt="Desenvolvimento de Sistemas">
          <p>O curso Desenvolvimento de Sistemas forma o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados. O candidato que ingressar no curso técnico de Desenvolvimento de Sistemas, na modalidade AMS, poderá prosseguir os estudos em uma Fatec no curso superior de tecnologia em Análise e Desenvolvimento de Sistemas.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Logística</b></h3> <img src="img/log.png" alt="Logística">
          <p>O curso de Logística trata do planejamento organizado, rápido e econômico do caminho de um produto ou serviço até o cliente, exigindo conhecimentos de matemática, geografia e física. Ensina sobre a compra de matérias-primas (escolha de fornecedores, pedidos e recebimento), a movimentação e o armazenamento de cargas (uso de equipamentos, tipos de produtos e tempo de estoque) e a entrega de mercadorias (organização da carga, embalagens, tipos de transporte e rotas). Além disso, aborda os custos de cada etapa. O candidato que ingressar no curso técnico de Logística, na modalidade AMS, poderá prosseguir os estudos em uma Fatec no curso superior de tecnologia em Logística./p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Recursos Humanos</b></h3> <img src="img/rh.jpg" alt="Recursos Humanos">
          <p>O curso de Recursos Humanos exige conhecimentos em língua portuguesa, matemática e história para compreender o propósito e aprender a realizar as tarefas sob a responsabilidade do setor de Recursos Humanos de uma empresa, como contratação, demissão e aposentadoria de funcionários e oferta de benefícios (vale-transporte, plano de saúde, vale-refeição etc.), entre outras atividades. Por isso, será importante também estudar as leis que regulam os direitos e deveres do empregador e dos empregados (legislação trabalhista). O estudante vai aprender ainda noções de psicologia para entender como as pessoas se relacionam no ambiente de trabalho, realizar processos de recrutamento e seleção de novos funcionários e promover ações de motivação.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Comércio</b></h3> <img src="img/comercio.jpg" alt="Comércio">
          <p>O curso de Comércio estuda os processos de compra e venda de produtos e de oferta de serviços. Uma das ferramentas importantes para a formação é matemática, pois servirá de base no aprendizado do cálculo de lucro da empresa e do preço dos produtos que serão vendidos e dos serviços que serão oferecidos. O aluno também vai estudar como receber, armazenar e organizar mercadorias e como recolher e devolver produtos. Aprenderá a analisar e avaliar a concorrência e os fornecedores, controlar a qualidade dos produtos e serviços, negociar com clientes e parceiros e elaborar pesquisas sobre a percepção do consumidor a respeito de um produto, serviço ou marca. O estudante vai aprender ainda algumas técnicas de marketing, como por exemplo a arrumar as mercadorias que serão vendidas em supermercados, lojas de sapatos, farmácias e padarias, entre outros pontos de venda, de modo a chamar a atenção dos clientes.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Guia de Turismo</b></h3> <img src="img/gt.png" alt="Guia de Turismo">
          <p>O curso de Guia de Turismo apresenta técnicas para a condução de grupos em localidades turísticas e elaboração de roteiros. É fundamental que o estudante goste de português e inglês, pois trata-se de uma área em que a comunicação é primordial. Outras disciplinas importantes que compõem a grade curricular são História, para apresentar a área cultural da localização, e Geografia, para noções de navegação com mapas e GPS.</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Secretariado</b></h3> <img src="img/s.jpeg" alt="Secretariado">
          <p>O curso de Secretariado ensina ao estudante noções de administração, para compreender o funcionamento das empresas, e reforçar conhecimentos de língua portuguesa e inglês, para a redação de documentos técnicos e administrativos. O aluno estudará ainda sobre os tipos de documentos utilizados em uma empresa e maneiras de organizar e arquivar cada um. Completam a formação o estudo de técnicas de atendimento ao cliente, planejamento de eventos (como reuniões, simpósios etc.), e informática.</p>
        </div>
      </div>

      <div class="card">
        <div class="container_cards">
          <h3><b>Gestão de Projetos</b></h3> <img src="img/gp.png" alt="Gestão de Projetos">
          <p>O curso de Gestão de Projetos visa capacitar o profissional para atuar na idealização, metodologia e execução de projetos em diversas áreas, permitindo a compreensão do gerenciamento de projetos dentro das organizações. Em resumo, o curso forma profissionais para planejar e executar projetos de forma eficaz..</p>
        </div>
      </div>
      
      <div class="card">
        <div class="container_cards">
          <h3><b>Transações Imobiliárias</b></h3> <img src="img/trim.png" alt="Transações Imobiliárias">
          <p>O curso de Transações Imobiliárias estudante ensina sobre compras, vendas e aluguéis de imóveis (terrenos, apartamentos, casas e prédios comerciais ou residenciais e salas comerciais). Para compreender os assuntos do curso, o aluno vai precisar de conhecimentos de língua portuguesa, geografia e matemática. Estudará a legislação sobre comercialização de imóveis e os detalhes dos contratos de compra, venda e locação. Vai estudar matemática financeira e ter noções de contabilidade para calcular custos como impostos e tributos sobre as negociações. Um pouco de economia ajudará a avaliar o potencial de comercialização de imóveis de acordo com o lugar, época do ano e a situação econômica do país. Além disso, vai estudar quais são os procedimentos de vistoria dos imóveis – se está em bom estado, se tem problemas, se as condições estão descritas no contrato etc. Conhecimentos sobre construção de imóveis também serão vistos ao longo do curso, como métodos e materiais mais utilizados.</p>
        </div>
      </div>
<h3 onclick="mostrarDiv('cursos_periodos')" <a class="leva_aos_periodos" href="javascript:void(0)">Confira aqui os períodos a que cada curso se aplica!👈</a></h3>
      
</div>
</div>

<center><div id="provas_anteriores" class="hide">
            <h3 class="caixa2">Algumas dicas para a realização do vestibulinho:</h3>
            <div class="card-group">
  <div class="card2">
    <h3>1. Assuntos que mais caem</h3>
    <ul>
      <li><b>Língua Portuguesa</b> – interpretação de textos, gramática e ortografia.</li>
      <li><b>Matemática</b> – operações básicas, frações, proporções, equações e geometria.</li>
      <li><b>Ciências, História e Geografia</b> – temas fundamentais de cada disciplina, muitas vezes interligados com atualidades.</li>
    </ul>
  </div>
  <div class="card2">
    <h3>2. Faça um cronograma de estudos</h3>
    <ul>
      <li>Estude matérias diferentes ao longo de cada semana para perceber as conexões que existem entre elas.</li>
    </ul>
  </div>
  <div class="card2">
    <h3>3. Simule com a provas anteriores</h3>
    <ul>
      <li>Treinar a partir de provas passadas é uma ótima estratégia para se familiarizar com a estrutura da prova e obter um resultado melhor no final.</li>
    </ul>
  </div>
  </div>
            <h3 class="caixa">Você pode encontrar as provas anteriores da ETEC em diversos sites, aqui estão alguns exemplos que podem te auxiliar no estudo para a prova:</h3>
            <br><p>
            <a href="https://app.estuda.com/questoes_provas/instituicao-255/etec" class="provas"><img src="https://cdn.estuda.com.br/design/1/logo.png"class="provas"></a>&nbsp;&nbsp;&nbsp;         
            <a href="https://guiadovestibulinho.com.br/provas-anteriores-da-etec/" class="provas"><img src="https://guiadovestibulinho.com.br/wp-content/uploads/2021/01/logo-novo-pqn-300x87.png" class="provas"></a>&nbsp;&nbsp;&nbsp;          
            <a href="https://cursinhoparaetec.com.br/provas-e-gabaritos/" class="provas"><img src="https://cursinhoparaetec.com.br/wp-content/uploads/2024/02/LOGO.png" class="provas"></a>&nbsp;&nbsp;&nbsp;<p>          
            <a href="https://precoltec.com.br/provas-etecs-download/" class="provas"><img src="https://precoltec.com.br/wp-content/uploads/2018/06/logo.png" class="provas"></a>

            <footer id="meuParagrafo"></footer>
        </div>
</center>
<script>
    function mostrarDiv(divId) {
        const divs = document.querySelectorAll('div[id]');
        divs.forEach(div => {
            div.classList.add('hide');
            div.classList.remove('show');
        });

        const divParaMostrar = document.getElementById(divId);
        divParaMostrar.classList.add('show');
        divParaMostrar.classList.remove('hide');
    }
</script>     <script>
        document.getElementById("meuParagrafo").innerText = "#VemSerEtec!";
    </script>
        </div>
    <script>
        function mostrarDiv(divId) {
            const divs = document.querySelectorAll('div[id]');
            divs.forEach(div => {
                div.classList.add('hide');
                div.classList.remove('show');
            });

            const divParaMostrar = document.getElementById(divId);
            divParaMostrar.classList.add('show');
            divParaMostrar.classList.remove('hide');
        }
    </script>

</body>
</html>
